<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="profile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="man-c5-ksQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mpd-U2-N9P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-LT-QP7">
                                <rect key="frame" x="0.0" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Jp5-3R-aMV"/>
                                    <constraint firstAttribute="width" constant="110" id="fRO-QQ-JnH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-Qo-W29">
                                <rect key="frame" x="118" y="162" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-qS-ufA">
                                <rect key="frame" x="72.5" y="254" width="230" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-s6-Zgb">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99O-g8-4y1">
                                        <rect key="frame" x="86" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-gh-HYS">
                                        <rect key="frame" x="172" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-Km-fsi">
                                <rect key="frame" x="41" y="336" width="293" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="xot-2I-OuW">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xot-2I-OuW" secondAttribute="height" multiplier="1:1" id="bEU-kP-9eG"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="y01-cp-CeV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-PM-rlp">
                                        <rect key="frame" x="153" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-fb-vtq">
                                <rect key="frame" x="41" y="491" width="293" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-ky-Xzy">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="BWp-cS-dcS"/>
                                            <constraint firstAttribute="width" constant="140" id="EV5-KL-prf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-QN-n4r">
                                        <rect key="frame" x="153" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJN-LT-QP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25K-T7-kOj"/>
                            <constraint firstItem="DOF-qS-ufA" firstAttribute="top" secondItem="gJN-LT-QP7" secondAttribute="bottom" constant="24" id="4KW-hG-7cM"/>
                            <constraint firstItem="DOF-qS-ufA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4va-7j-Q8m"/>
                            <constraint firstItem="man-c5-ksQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="89S-lu-mTD"/>
                            <constraint firstItem="man-c5-ksQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9S6-cl-cLf"/>
                            <constraint firstItem="8Og-Qo-W29" firstAttribute="centerY" secondItem="gJN-LT-QP7" secondAttribute="centerY" id="Hy0-po-Tq6"/>
                            <constraint firstItem="hsS-fb-vtq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OYh-r0-3kN"/>
                            <constraint firstItem="ecw-Km-fsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ynw-el-e01"/>
                            <constraint firstItem="8Og-Qo-W29" firstAttribute="leading" secondItem="gJN-LT-QP7" secondAttribute="trailing" constant="8" id="Yzt-PM-mTA"/>
                            <constraint firstItem="hsS-fb-vtq" firstAttribute="top" secondItem="ecw-Km-fsi" secondAttribute="bottom" constant="15" id="elz-c1-9WD"/>
                            <constraint firstItem="ecw-Km-fsi" firstAttribute="top" secondItem="DOF-qS-ufA" secondAttribute="bottom" constant="25" id="jIL-Y6-uKR"/>
                            <constraint firstItem="man-c5-ksQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQr-ZB-zHu"/>
                            <constraint firstItem="ecw-Km-fsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oj4-fP-j5N"/>
                            <constraint firstItem="gJN-LT-QP7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ovq-Uo-1x3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="13" id="2P3-St-1lw">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="792-nl-TQm">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="792-nl-TQm" secondAttribute="height" multiplier="1:1" id="QQo-ag-gtt"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="wBi-rQ-xhz"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="hls-K5-elj">
                            <rect key="frame" x="153" y="0.0" width="140" height="140"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Hnx-8p-m8L"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
